<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/common.js" type="module"></script>
    <script src="js/junk.js"></script>
    <link rel="stylesheet" href="css/common.css" />

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <title>Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "RobotoFlex";
        src: url("fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "RobotoMono";
        src: url("fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Montserrat";
        src: url("fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
          format("truetype");
      }

      .landingPage {
        width: var(--fullWidth);
        height: var(--fullHeight);
        background-color: #c0c0c0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        font-family: Montserrat;
        font-size: 50px;
        color: #808080;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="landingPage">Website Template</div>

    <script type="module">
      import { setWidthHeight } from "./js/common.js";
      import {
        textExistsCaseSensitive,
        textExistsCaseInsensitive,
        multiply,
      } from "./js/math.js";

      window.onload = function () {
        setWidthHeight();
        window.addEventListener("resize", () => {
          setWidthHeight();
        });

        test();

        console.log(junkNumber);
        console.log(mathNumber);
      };

      function test() {
        console.log(multiply(3, 5));

        let sample =
          "Hartz has argued correctly that it is characteristic of fragment societies to be intolerant of rival ideologies. Our argument is that Canada is not a fragment society, but exhibits the ideological diversity of European societies, although it has a more liberal cast.";
        if (textExistsCaseSensitive(sample, "canada")) {
          console.log("Canada exists in sample text (case sensitive)");
        } else {
          console.log("Canada does not exist in sample text (case sensitive)");
        }

        if (textExistsCaseInsensitive(sample, "canada")) {
          console.log("Canada exists in sample text (case insensitive)");
        } else {
          console.log(
            "Canada does not exist in sample text (case insensitive)"
          );
        }
      }
    </script>
  </body>
</html>
